body {
  background-color: black;
}

header {
  font-family: $primary-font;
  text-transform: uppercase;
  position: fixed;
  width: 100vw;
  display: flex;
  border-bottom: 0.2rem solid #fff136;
  place-content: center;
  background-color: #000;
  color: #fff;
  z-index: 3;
  button {
    width: 35px;
    height: 35px;
    background: transparent;
    border: 0;
    position: fixed;
    left: 0.625rem;
    top: 0.17rem;
    z-index: 1;
    span {
      display: block;
      width: 25px;
      height: 4px;
      background-color: #fff136;
      border-radius: 5px;
      margin-bottom: 3px;
    }
  }
  input:checked + .menu button span {
    position: absolute;
    top: 15px;
    transition: all 0.2s ease-in-out;
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(1) {
      transform: rotate(45deg);
    }
    &:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
  input {
    position: fixed;
    width: 35px;
    height: 35px;
    top: 2.5px;
    left: 10px;
    z-index: 2;
    opacity: 0;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ad7afe;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100%;
      justify-content: center;
      text-align: center;
    }
  }
  input:checked + .menu nav {
    visibility: visible;
    opacity: 1;
  }
  h1 {
    margin: 0;
    letter-spacing: 0.1rem;
  }
}

.main-course {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  h2 {
    font-family: $primary-font;
    text-transform: uppercase;
    grid-column: 2 / 4;
    margin: 4rem 0 0 0;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    font-weight: 100;
    span:nth-child(1) {
      color: #ad7afe;
      font-size: 1.5rem;
      margin-bottom: -1.2rem;
      margin-left: 4.95rem;
    }
    span:nth-child(2) {
      color: #00ff39;
      font-size: 4rem;
    }
    span:nth-child(3) {
      color: #fff136;
      font-size: 1.5rem;
      margin-left: 0.58rem;
      transform: translateY(-1.5rem);
      z-index: -1;
    }
  }
}

.main-course-text {
  font-family: $primary-font;
  font-size: 1rem;
  grid-column: 2 / 4;
  color: #00ff39;
  margin-top: 0;
}

.secondary-course {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  margin-top: 1rem;
  img {
    justify-self: center;
    &:nth-child(1) {
      grid-column: 2 / span 2;
    }
    &:nth-child(2) {
      grid-area: 2 / 2 / 3 / 3;
      transform: translateX(-6.9rem) translateY(13rem) rotate(90deg);
      position: absolute;
    }
  }
}

.secondary-course-text {
  font-family: $primary-font;
  font-size: 1rem;
  color: #ad7afe;
  background: #fff;
  border-left: 0.3rem solid #fff136;
  grid-area: 2 / 2 / 3 / 4;
  margin-top: 1rem;
  padding: 0.3rem;
  .explore-menu {
    margin-top: 0.2rem;
    color: #000;
    text-transform: uppercase;
  }
}

